<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
        http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-latest.xsd">

    <changeSet id="create_table_selected-room-profile" author="proger0014">
        <createTable tableName="selected_room_profiles">
            <column name="room_profile_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="room_id" type="bigint">
                <constraints nullable="false" />
            </column>
        </createTable>

        <addForeignKeyConstraint
            baseTableName="selected_room_profiles"
            baseColumnNames="room_profile_id"
            constraintName="fk_selected-room-profile_to_room-profile"
            referencedTableName="room_profiles"
            referencedColumnNames="id"
            onUpdate="CASCADE"
            onDelete="CASCADE" />

        <addForeignKeyConstraint
            baseTableName="selected_room_profiles"
            baseColumnNames="room_id"
            constraintName="fk_selected-room-profile_to_room"
            referencedTableName="rooms"
            referencedColumnNames="id"
            onUpdate="CASCADE"
            onDelete="CASCADE" />
    </changeSet>

</databaseChangeLog>